version: '2'

services:

  # The Database
  database:
    image: postgres:12.1
    container_name: Bridge_db
    #      image: postgresql- 12.1
    volumes:
      - dbdata:/var/lib/postgresql/data
    environment:
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - 5432:5432

  #  The Application
  app:
    container_name: bridge_ui
    build:
      context: ./
      dockerfile: development/app.dockerfile
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    environment:
      - "DB_PORT=5432"
      - "DB_HOST=database"

  # The Web Server
  web:
    container_name: bridge_server
    build:
      context: ./
      dockerfile: development/web.dockerfile
    working_dir: /var/www/html
    volumes_from:
      - app
    ports:
      - 8990:80

        # redis
#    cache:
#  image: redis:3.0-alpine

volumes:
  dbdata:
#version: '2'
#
#services:
#nginx:
#  build:
#    context: ./nginx
#    args:
#      - PHP_UPSTREAM=php-fpm
#  volumes_from:
#    - volumes_source
#  volumes:
#    - ./logs/nginx/:/var/log/nginx
#  links:
#    - php-fpm
#  ports:
#    - "80:80"
#      - "443:443"
#
#php-fpm:
#  build:
#    context: ./php-fpm
#  volumes_from:
#    - volumes_source
#
#postgres:
#  build: ./postgres
#  volumes_from:
#    - volumes_data
#  environment:
#    POSTGRES_DB: superbridge
#    POSTGRES_USER: postgres
#    POSTGRES_PASSWORD: Coding1!
#
#  …more containers
#
#### Laravel Application Code Container ######################
#
#volumes_source:
#  image: tianon/true
#  volumes:
#    - ../base/:/var/www/laravel
#
#### Data Container ################################
#
#volumes_data:
#  image: tianon/true
#  volumes:
#    - ./data/postgres:/var/lib/postgresql/data
#      - ./data/rabbitmq:/var/lib/rabbitmq/mnesia
